# Android-ZBLibrary

./: build.gradle  gradle.properties
QRCodeLibrary/: build.gradle
ZBLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zblibrary/demo/DEMO/: DemoTabActivity.java
app/src/main/java/zblibrary/demo/activity/: MainTabActivity.java
app/src/main/java/zblibrary/demo/manager/: DataManager.java
gradle/wrapper/: gradle-wrapper.properties
